# WebLab4Back

./: pom.xml
src/main/java/com/weblab4/weblab4back/: WebLab4Application.java
src/main/java/com/weblab4/weblab4back/APIResoucres/: AuthenticationAPIResource.java  PointAPIResource.java
src/main/java/com/weblab4/weblab4back/JWT/: JWTFilter.java  JWTUtil.java
src/main/java/com/weblab4/weblab4back/database/databaseServices/: PointService.java  UserService.java
src/main/java/com/weblab4/weblab4back/database/models/: Point.java  User.java
src/main/java/com/weblab4/weblab4back/requestTemplates/: PointRequest.java
src/main/java/com/weblab4/weblab4back/responseTemplates/: AuthResponseTemplate.java  PointResponseTemplate.java
src/main/java/com/weblab4/weblab4back/utils/: AreaFucntions.java  CORSFilter.java  PasswordHasher.java
